JGCSCS
5
CSS Complete
*.css
Ryan Christie
ryan.christie@gmail.com
https://github.com/ryanchristie/CSS-Highlighter/
http://www.w3.org/Style/CSS/
TRUE
/*
*/
1
Syntax support for @ objects, pseudo elements & classes, rgba/hsla/rgb, property names, measurements/dimensions, +more. The default highlighter doesn't catch some of the advanced CSS written pretty regularly today.Alternate display comment container type using /*: :*/. While HTML5 IDs & classes have no character restrictions in spec, they still do here for matching purposes.
14
/*: Section Header :*/
@supports (box-shadow) {
	div.box[class^='lux']:last-child {
		-moz-jackrabbits: "vendor extensions match anything";
		background: url('data:image/png;base64,urjdll#$%&$%^#$%345jasdfjgioqjw')
		box-shadow: 0 0 4px rgba(0,0,0,.1); /* add shadowing */
	}
}

a#ID[href^="this"]:after {
	background: rebeccapurple;
	content: '(' attr(href) ')';
	color: #BADA55;
}
0
TRUE
28
Strong Comment Block

/\*:
FALSE
FALSE
5
0


4
FALSE
FALSE
FALSE
TRUE
0

/*::*/
css
FALSE
:*/
Normal Comment Block

/\*
FALSE
FALSE
9
0


3
FALSE
FALSE
FALSE
FALSE
0

/**/
css
FALSE
*/
Double-quote strings

"
FALSE
FALSE
17
0


6
FALSE
FALSE
FALSE
FALSE
0

DQ
L1
FALSE
"
Single-quote strings

'
FALSE
FALSE
17
0


5
FALSE
FALSE
FALSE
FALSE
0

SQ
L2
FALSE
'
Opening bracket

{
FALSE
FALSE
25
0


0
FALSE
FALSE
FALSE
FALSE
0

{}
css
FALSE
}
Closing bracket

}
FALSE
FALSE
25
0


0
FALSE
FALSE
FALSE
FALSE

0
{}
css
FALSE
{
Opening parenthesis

\(
FALSE
FALSE
24
0


0
FALSE
FALSE
FALSE
FALSE
0

()
G1
FALSE
)
Closing parenthesis

\)
FALSE
FALSE
24
0


0
FALSE
FALSE
FALSE
FALSE

0
()
G1
FALSE
(
Opening bracket

\[
FALSE
FALSE
24
0


0
FALSE
FALSE
FALSE
FALSE
0

[]
G2
FALSE
]
Closing bracket

]
FALSE
FALSE
24
0


0
FALSE
FALSE
FALSE
FALSE

0
[]
G2
FALSE
[
Important

!important
FALSE
FALSE
30
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

@ Clauses

@(media|font-face|import|page|supports|document|charset|(?:-(?:moz|o|webkit)-)?keyframes)
FALSE
FALSE
13
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Color Hexes

#[0-9a-f]{3}(?:[0-9a-f]{3})?\b
TRUE
FALSE
11
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Color Groups

(?:hsl|rgb)a?\s*\(\s*(?:\d{1,3}%?\s*,\s*){2,3}(?:1?\d{0,2}\.?\d*|\d{1,3}%?)\s*\)?
FALSE
FALSE
11
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Line Height

(?<=(?:line-height\s*:\s*|font\s*:.+?/))(?:normal|[0-9]*(?:\.[0-9]+)?(?:cm|deg|e[mx]|grad|in|m[ms]|p[ctx]|rem|%|s)?)
FALSE
FALSE
20
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Opacity

(?<=opacity\s*:\s*)(?:[0-9]*(?:\.[0-9]+)?)
FALSE
FALSE
20
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Font Weight

(?<=font-weight\s*:\s*)(?:\b(?:normal|bold(?:er)?|lighter)\b|\b[1-9][0]{2}\b)
FALSE
FALSE
20
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

General Dimensions

-?(?:[0-9]+\.|\.)?[0-9]+(?:cm|deg|e[mx]|grad|in|m[ms]|p[ctx]|rem|%|s)|\b0\b
FALSE
FALSE
20
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Properties

(?<=[\s;{}]\s*)(?:(?:align(?:-content|-items|-self)?)|(?:alignment(?:-adjust|-baseline)?)|anchor-point|(?:animation(?:-delay|-direction|-duration|-iteration-count|-name|-play-state|-timing-function)?)|appearance|azimuth|backface-visibility|(?:background(?:-attachment|-clip|-color|-image|-origin|-position|-repeat|-size)?)|baseline-shift|binding|bleed|(?:bookmark-(?:label|level|state|target){1})|(?:border(?:-bottom|-bottom-color|-bottom-left-radius|-bottom-right-radius|-bottom-style|-bottom-width|-collapse|-color|-image|-image-outset|-image-repeat|-image-slice|-image-source|-image-width|-left|-left-color|-left-style|-left-width|-radius|-right|-right-color|-right-style|-right-width|-spacing|-style|-top|-top-color|-top-left-radius|-top-right-radius|-top-style|-top-width|-width)?)|bottom|(?:box-(?:decoration-break|shadow|sizing){1})|(?:break-(?:after|before|inside){1})|caption-side|clear|clip|(?:color(?:-profile)?)|(?:column-(?:count|fill|gap|rule|rule-color|rule-style|rule-width|span|width){1})|columns|content|(?:counter-(?:increment|reset){1})|crop|(?:cue(?:-after|-before)?)|cursor|direction|display|dominant-baseline|(?:drop-(?:initial-after-adjust|initial-after-align|initial-before-adjust|initial-before-align|initial-size|initial-value){1})|elevation|empty-cells|filter|(?:fit(?:-position)?)|(?:flex(?:-basis|-direction|-flow|-grow|-shrink|-wrap)?)|(?:float(?:-offset)?)|(?:font(?:-feature-settings|-family|-kerning|-language-override|-size|-size-adjust|-stretch|-style|-synthesis|-variant|-variant-alternates|variant-caps|-variant-east-asian|-variant-ligatures|-variant-numeric|-variant-position|-weight)?)|(?:grid-(?:cell|column|column-align|column-sizing|column-span|columns|flow|row|row-align|row-sizing|row-span|rows|template){1})|hanging-punctuation|height|hyphens|icon|(?:image-(?:orientation|rendering|resolution){1})|inline-box-align|justify-content|left|letter-spacing|(?:line-(?:break|height|stacking|stacking-ruby|stacking-shift|stacking-strategy){1})|(?:list-(?:style|style-image|style-position|style-type){1})|(?:margin(?:-bottom|-left|-right|-top|-offset)?)|marks|(?:marquee-(?:direction|loop|play-count|speed|style){1})|(?:m(?:ax|in){1}-(?:height|width){1})|move-to|(?:nav-(?:down|index|left|right|up){1})|opacity|order|orphans|(?:outline(?:-color|-offset|-style|-width)?)|(?:overflow(?:-style|-wrap|-x|-y)?)|(?:padding(?:-bottom|-left|-right|-top)?)|(?:page(?:-break-after|-break-before|-break-inside|-policy)?)|(?:pause(?:-after|-before)?)|(?:perspective(?:-origin)?)|(?:pitch(?:-range)?)|play-during|pointer-events|position|presentation-level|punctuation-trim|quotes|rendering-intent|resize|(?:rest(?:-after|-before)?)|richness|right|(?:rotation(?:-point)?)|(?:ruby(?:-align|-overhang|-position|-span)?)|size|(?:speak(?:-as|-header|-numeral|-punctuation|-rate)?)|speech-rate|stress|string-set|tab-size|table-layout|(?:target(?:-name|-new|-position)?)|(?:text-(?:align|align-last|decoration|decoration-color|decoration-line|decoration-skip|decoration-style|emphasis|emphasis-color|emphasis-position|emphasis-style|height|indent|justify|outline|overflow|shadow|size-adjust|space-collapse|transform|underline-position|wrap){1})|top|touch-action|(?:transform(?:-origin|-style)?)|(?:transition(?:-delay|-duration|-property|-timing-function)?)|unicode-bidi|user-select|vertical-align|visibility|(?:voice-(?:balance|duration|family|pitch|range|rate|stress|volume){1})|volume|white-space|widows|width|(?:word-(?:break|spacing|wrap){1})|z-index)(?=\s*:)
FALSE
FALSE
14
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Vendor extensions

(?<=[\s:;{}]\s*)-(?:apple|khtml|moz|ms|o|webkit)-[-_a-z0-9]++(?![-_a-z0-9])
FALSE
FALSE
21
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Class

\.[-_a-z0-9]++(?![-_a-z0-9])
TRUE
FALSE
7
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

ID

#[-_a-z0-9]++(?![-_a-z0-9])
TRUE
FALSE
8
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Pseudo Class

(?::{1}(?:link|visited|active|hover|focus|first-child|lang|first|left|right|root|not|empty|first-of-type|last-child|last-of-type|only-child|only-of-type|nth-child|nth-last-child|nth-of-type|nth-last-of-type|target|enabled|disabled|checked|indeterminate|default|valid|invalid|in-range|out-of-range|required|optional|read-only|read-write))+(?=\s*[,{])
FALSE
FALSE
15
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Pseudo Element

(?:(?:[:]{1,2}(?:first-letter|first-line|before|after))+|[:]{2}(?:marker|selection)(?=\s*[,{]))
FALSE
FALSE
13
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Vendor Extended Pseudo Element

:{1,2}(?:-(?:apple|khtml|moz|ms|o|webkit)-[-_a-z0-9]+(?=\s*[,{]))
FALSE
FALSE
13
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Named colors

\b(?:aliceblue|antiquewhite|aqua(?:marine)?|azure|beige|bisque|black|blanchedalmond|blue(?:violet)?|brown|burlywood|cadetblue|chartreuse|chocolate|coral|corn(?:flowerblue|silk)|crimson|cyan|dark(?:blue|cyan|goldenrod|gr[ae]y|green|khaki|magenta|olivegreen|orange|orchid|red|salmon|seagreen|slate(?:blue|gr[ae]y)|turquoise|violet)|deep(?:pink|skyblue)|dimgr[ae]y|dodgerblue|firebrick|floralwhite|forestgreen|fuchsia|gainsboro|ghostwhite|gold(?:enrod)?|gr[ae]y|green(?:yellow)?|honeydew|hotpink|indianred|indigo|ivory|khaki|lavender(?:blush)?|lawngreen|lemonchiffon|light(?:blue|coral|cyan|goldenrodyellow|gr[ae]y|green|pink|salmon|seagreen|skyblue|slategr[ae]y|steelblue|yellow)|lime(?:green)?|linen|magenta|maroon|medium(?:aquamarine|blue|orchid|purple|seagreen|slateblue|springgreen|turquoise|violetred)|midnightblue|mintcream|mistyrose|moccasin|navajowhite|navy|oldlace|olive(?:drab)?|orange(?:red)?|orchid|pale(?:goldenrod|green|turquoise|violetred)|papayawhip|peachpuff|peru|pink|plum|powderblue|(?:rebecca)?purple|red|rosybrown|royalblue|saddlebrown|salmon|sandybrown|seagreen|seashell|sienna|silver|skyblue|slate(?:blue|gr[ae]y)|snow|springgreen|steelblue|tan|teal|thistle|tomato|turquoise|violet|wheat|white(?:smoke)?|yellow(?:green)?)\b
TRUE
FALSE
11
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Operators

(?:[~|\^$*])?=|[,>+~*]
FALSE
FALSE
12
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Tag

(?<!(?:[^.#](?:background|border|font(?:-family)?)[^,]).+|[.-:()[\]=])\b[a-z0-9]++\b(?!\s*[-;()\]=])
TRUE
FALSE
6
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

0
4
Normal Comment Block
1
9
FALSE
0
/*
*/
1
Normal Block Closing

\*/
FALSE
FALSE
9
0


1
FALSE
FALSE
FALSE
FALSE

0
/**/
css
FALSE

Strong Comment Block
1
5
FALSE
26
/*:
:*/
1
Strong Comment Closing

:\*/
FALSE
FALSE
5
0


1
FALSE
FALSE
TRUE
FALSE

0
/*::*/
css
FALSE
/*:
Single Quote
1
17
FALSE
0


3
Escaped Character

(?<=\\)'
FALSE
FALSE
17
0


1
FALSE
FALSE
FALSE
FALSE




FALSE

Closing Mark

(?<=[^']*)'
FALSE
FALSE
17
0


1
FALSE
FALSE
FALSE
FALSE

0
SQ
L2
FALSE
'
Data URI

(?<=')data:[^']+/[^']+(?:;charset)?(?:;base64)?,[^']+(?=')
FALSE
FALSE
19
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Double Quote
1
17
FALSE
0


3
Escaped Character

(?<=\\)"
FALSE
FALSE
17
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Closing Mark

(?<=[^"]*)"
FALSE
FALSE
17
0


1
FALSE
FALSE
FALSE
FALSE

0
DQ
L1
FALSE
"
Data URI

(?<=")data:[^"]+/[^"]+(?:;charset)?(?:;base64)?,[^"]+(?=")
FALSE
FALSE
19
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

